# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiGhoul=false
    B:EntityAntiZombie=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBear=false
    B:EntityBlackBear=false
    B:EntityBlaze=false
    B:EntityBoneSpider=false
    B:EntityBrute=false
    B:EntityCanisCampestris=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDarkDruid=false
    B:EntityDireWolf=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityFallenKnight=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaToad=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitherCow=false
    B:EntityGhast=false
    B:EntityHammerHead=false
    B:EntityHeatscarSpider=false
    B:EntityJungleSpider=false
    B:EntityKarateZombie=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityMogus=false
    B:EntityNetherCreeper=false
    B:EntityNitroCreeper=false
    B:EntityPigZombie=false
    B:EntityRat=false
    B:EntitySalamander=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityTimberWolf=false
    B:EntityTrumpetSkeleton=false
    B:EntityWight=false
    B:EntityWildDog=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBabyHeatscarSpider=16.0
    D:EntityBlackBear=30.0
    D:EntityBlaze=20.0
    D:EntityCanisCampestris=12.5
    D:EntityEmber=1.0
    D:EntityGaiaBaphomet=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaOrc=40.0
    D:EntityGaiaWitherCow=40.0
    D:EntityHammerHead=20.0
    D:EntityKarateZombie=20.0
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityMogus=2.0
    D:EntityPigZombie=20.0
    D:EntityRat=5.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=bread-0-3
    S:droppedItemIDsInfernal=bread-0-6
    S:droppedItemIDsUltra=bread-0-9
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiGhoul=true
    B:EntityAntiZombie=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBear=true
    B:EntityBlackBear=true
    B:EntityBlaze=true
    B:EntityBoneSpider=true
    B:EntityBrute=true
    B:EntityCanisCampestris=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDarkDruid=true
    B:EntityDireWolf=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityFallenKnight=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaToad=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitherCow=true
    B:EntityGhast=true
    B:EntityHammerHead=true
    B:EntityHeatscarSpider=true
    B:EntityJungleSpider=true
    B:EntityKarateZombie=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityMogus=true
    B:EntityNetherCreeper=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityRat=true
    B:EntitySalamander=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityTimberWolf=true
    B:EntityTrumpetSkeleton=true
    B:EntityWight=true
    B:EntityWildDog=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


